<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
			<string>IBUIViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIViewController" id="350888182">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="251972677">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{703, 748}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg-light.jpg</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="344304234">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="473067252">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{60, 0}, {583, 105}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="367849398"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Teq Installation</string>
								<object class="NSColor" key="IBUITextColor" id="704871967">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">3</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">25</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">583</double>
							</object>
							<object class="IBUIActivityIndicatorView" id="367849398">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{341, 73}, {20, 20}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="335075869"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<int key="IBUIStyle">2</int>
							</object>
							<object class="IBUILabel" id="944907432">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 161}, {126, 21}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="853451900"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">School Name:</string>
								<reference key="IBUITextColor" ref="704871967"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="79211268">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="124109918">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="330667447">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 490}, {163, 21}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="679113509"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Activity No.:</string>
								<reference key="IBUITextColor" ref="704871967"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="637087473">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 655}, {42, 21}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="503249916"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Date:</string>
								<reference key="IBUITextColor" ref="704871967"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
							</object>
							<object class="IBUILabel" id="755953885">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 434}, {42, 21}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="78312299"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">SO:</string>
								<reference key="IBUITextColor" ref="704871967"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
							</object>
							<object class="IBUITextField" id="853451900">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 156}, {429, 31}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="78373090"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="704871967"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
							</object>
							<object class="IBUITextField" id="679113509">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 485}, {117, 31}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1036454031"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor" id="162080025">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
							</object>
							<object class="IBUITextField" id="503249916">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 650}, {195, 31}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="642916390"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="704871967"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
							</object>
							<object class="IBUITextField" id="464474970">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 540}, {328, 31}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="418105423"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="984602288">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
							</object>
							<object class="IBUITextField" id="78312299">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 429}, {97, 31}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="330667447"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="704871967"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
							</object>
							<object class="IBUITextField" id="823804585">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 266}, {429, 30}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="750519579"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">(for uninstall / reinstall only)</string>
								<reference key="IBUITextColor" ref="704871967"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
							</object>
							<object class="IBUITextField" id="436241519">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 211}, {429, 31}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="721533827"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="704871967"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
							</object>
							<object class="IBUILabel" id="1036454031">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 545}, {149, 21}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="464474970"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Contact:</string>
								<reference key="IBUITextColor" ref="704871967"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="247895289">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{224, 1223}, {255, 41}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="251972677"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">CUSTOMER AGREEMENT</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="37567680">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="787455048">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="12929736">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="560525807">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="150882754">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 815}, {137, 33}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="741329463"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.5</float>
								<int key="IBUITag">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Open</string>
								<reference key="IBUIHighlightedTitleColor" ref="37567680"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="787455048"/>
								<reference key="IBUIFontDescription" ref="12929736"/>
								<reference key="IBUIFont" ref="560525807"/>
							</object>
							<object class="IBUIButton" id="470211049">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 872}, {137, 33}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="767319384"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.5</float>
								<int key="IBUITag">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Open</string>
								<reference key="IBUIHighlightedTitleColor" ref="37567680"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="787455048"/>
								<reference key="IBUIFontDescription" ref="12929736"/>
								<reference key="IBUIFont" ref="560525807"/>
							</object>
							<object class="IBUILabel" id="10762290">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 324}, {117, 21}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="713369146"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Team:</string>
								<reference key="IBUITextColor" ref="704871967"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="713369146">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 320}, {195, 30}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="168690438"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="984602288"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
							</object>
							<object class="IBUILabel" id="168690438">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 378}, {76, 21}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="754785032"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">District:</string>
								<reference key="IBUITextColor" ref="704871967"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="754785032">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 375}, {195, 30}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="755953885"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="984602288"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
							</object>
							<object class="IBUILabel" id="418105423">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 599}, {100, 21}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="701470127"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Job Status:</string>
								<reference key="IBUITextColor" ref="704871967"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="701470127">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 595}, {195, 30}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="637087473"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="162080025"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
							</object>
							<object class="IBUILabel" id="642916390">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 709}, {131, 21}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="481906864"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Arrival Time:</string>
								<reference key="IBUITextColor" ref="704871967"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="481906864">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 705}, {195, 30}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="124954449"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="984602288"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
							</object>
							<object class="IBUITextField" id="333989201">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 760}, {195, 30}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="772407796"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="984602288"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
							</object>
							<object class="IBUILabel" id="687295226">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 764}, {149, 21}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="333989201"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Departure Time: </string>
								<reference key="IBUITextColor" ref="704871967"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="335075869">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 105}, {108, 21}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1022560874"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Type of work:</string>
								<reference key="IBUITextColor" ref="704871967"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="841022176">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 820}, {142, 21}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="150882754"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Site Survey:</string>
								<reference key="IBUITextColor" ref="704871967"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="741329463">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 877}, {136, 21}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="470211049"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Clearance: </string>
								<reference key="IBUITextColor" ref="704871967"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="124954449">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{430, 704}, {30, 31}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="687295226"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Clock</string>
								<reference key="IBUIHighlightedTitleColor" ref="37567680"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="787455048"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="932672308">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Very-Basic-Clock-icon.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="12929736"/>
								<reference key="IBUIFont" ref="560525807"/>
							</object>
							<object class="IBUIButton" id="772407796">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{430, 759}, {30, 31}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="841022176"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Clock</string>
								<reference key="IBUIHighlightedTitleColor" ref="37567680"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="787455048"/>
								<reference key="IBUINormalImage" ref="932672308"/>
								<reference key="IBUIFontDescription" ref="12929736"/>
								<reference key="IBUIFont" ref="560525807"/>
							</object>
							<object class="IBUIButton" id="938152796">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{430, 101}, {30, 30}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="944907432"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">select</string>
								<reference key="IBUIHighlightedTitleColor" ref="37567680"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="787455048"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">file_edit.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
							</object>
							<object class="IBUITextField" id="1022560874">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 101}, {195, 30}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="938152796"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="162080025"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
							</object>
							<object class="IBUILabel" id="767319384">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 935}, {117, 21}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="45196611"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Job Summary:</string>
								<reference key="IBUITextColor" ref="704871967"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextView" id="45196611">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 933}, {439, 258}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="247895289"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
							</object>
							<object class="IBUILabel" id="78373090">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 216}, {117, 21}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="436241519"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Address:</string>
								<reference key="IBUITextColor" ref="704871967"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="721533827">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 271}, {117, 21}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="823804585"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Address 2:</string>
								<reference key="IBUITextColor" ref="704871967"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="79211268"/>
								<reference key="IBUIFont" ref="124109918"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="750519579">
								<reference key="NSNextResponder" ref="344304234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{657, 266}, {30, 30}}</string>
								<reference key="NSSuperview" ref="344304234"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="10762290"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="37567680"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="787455048"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">duplicate.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="12929736"/>
								<reference key="IBUIFont" ref="560525807"/>
							</object>
						</array>
						<string key="NSFrame">{{-33, -128}, {768, 1004}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="473067252"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {703, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="344304234"/>
				<reference key="IBUIBackgroundColor" ref="37567680"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISplitViewDetailSimulatedSizeMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{768, 1024}</string>
							<string>{703, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">Detail</string>
					<string key="IBUIDestinationClass">IBUISplitViewController</string>
					<object class="NSDictionary" key="IBUIDestinationContext">
						<string key="NS.key.0">IBUISplitViewControllerContentSizeLocation</string>
						<string key="NS.object.0">IBUISplitViewControllerContentSizeLocationDetail</string>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">customeragreement</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="350888182"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="367849398"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityNoOutlet</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="679113509"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">SOOutlet</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="78312299"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">arrivalTimeOutlet</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="481906864"/>
					</object>
					<int key="connectionID">476</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">schoolNameOutlet</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="853451900"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">jobStatusOutlet</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="701470127"/>
					</object>
					<int key="connectionID">474</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pdfBtn1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="150882754"/>
					</object>
					<int key="connectionID">490</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateOutlet</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="503249916"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">arrivalBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="124954449"/>
					</object>
					<int key="connectionID">502</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">typeofworkOutlet</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1022560874"/>
					</object>
					<int key="connectionID">496</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">departureBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="772407796"/>
					</object>
					<int key="connectionID">503</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">primarycontactOutlet</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="464474970"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pdfBtn2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="470211049"/>
					</object>
					<int key="connectionID">491</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">departureTimeOutlet</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="333989201"/>
					</object>
					<int key="connectionID">478</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">districtOutlet</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="754785032"/>
					</object>
					<int key="connectionID">472</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">typeofworkBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="938152796"/>
					</object>
					<int key="connectionID">500</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">teamOutlet</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="713369146"/>
					</object>
					<int key="connectionID">470</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressOutlet</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="436241519"/>
					</object>
					<int key="connectionID">516</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">address2Outlet</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="823804585"/>
					</object>
					<int key="connectionID">517</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">jobSummary</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="45196611"/>
					</object>
					<int key="connectionID">506</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="344304234"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">duplicateAddress</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="750519579"/>
					</object>
					<int key="connectionID">520</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">address2Label</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="721533827"/>
					</object>
					<int key="connectionID">521</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveCurrentField:</string>
						<reference key="source" ref="679113509"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveCurrentField:</string>
						<reference key="source" ref="853451900"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveCurrentField:</string>
						<reference key="source" ref="503249916"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveCurrentField:</string>
						<reference key="source" ref="78312299"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveCurrentField:</string>
						<reference key="source" ref="464474970"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">GoToNextPage</string>
						<reference key="source" ref="247895289"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveCurrentField:</string>
						<reference key="source" ref="713369146"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">471</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveCurrentField:</string>
						<reference key="source" ref="754785032"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">473</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveCurrentField:</string>
						<reference key="source" ref="701470127"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">475</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveCurrentField:</string>
						<reference key="source" ref="481906864"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">477</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveCurrentField:</string>
						<reference key="source" ref="333989201"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">480</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openPDF:</string>
						<reference key="source" ref="150882754"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">488</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openPDF:</string>
						<reference key="source" ref="470211049"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">489</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeTime:</string>
						<reference key="source" ref="124954449"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">486</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeTime:</string>
						<reference key="source" ref="772407796"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">487</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveCurrentField:</string>
						<reference key="source" ref="1022560874"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">497</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">autoFill:</string>
						<reference key="source" ref="938152796"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">498</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveCurrentField:</string>
						<reference key="source" ref="823804585"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">511</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveCurrentField:</string>
						<reference key="source" ref="436241519"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">513</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">duplicateAddress:</string>
						<reference key="source" ref="750519579"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">519</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="251972677"/>
							<reference ref="344304234"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="350888182"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="251972677"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="344304234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45196611"/>
							<reference ref="767319384"/>
							<reference ref="741329463"/>
							<reference ref="470211049"/>
							<reference ref="150882754"/>
							<reference ref="247895289"/>
							<reference ref="436241519"/>
							<reference ref="721533827"/>
							<reference ref="78373090"/>
							<reference ref="772407796"/>
							<reference ref="124954449"/>
							<reference ref="841022176"/>
							<reference ref="687295226"/>
							<reference ref="333989201"/>
							<reference ref="481906864"/>
							<reference ref="642916390"/>
							<reference ref="701470127"/>
							<reference ref="418105423"/>
							<reference ref="754785032"/>
							<reference ref="168690438"/>
							<reference ref="713369146"/>
							<reference ref="10762290"/>
							<reference ref="1036454031"/>
							<reference ref="78312299"/>
							<reference ref="464474970"/>
							<reference ref="503249916"/>
							<reference ref="679113509"/>
							<reference ref="755953885"/>
							<reference ref="637087473"/>
							<reference ref="330667447"/>
							<reference ref="938152796"/>
							<reference ref="1022560874"/>
							<reference ref="853451900"/>
							<reference ref="335075869"/>
							<reference ref="944907432"/>
							<reference ref="473067252"/>
							<reference ref="367849398"/>
							<reference ref="823804585"/>
							<reference ref="750519579"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">505</int>
						<reference key="object" ref="45196611"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">504</int>
						<reference key="object" ref="767319384"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">468</int>
						<reference key="object" ref="741329463"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="470211049"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="150882754"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="247895289"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">512</int>
						<reference key="object" ref="436241519"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">515</int>
						<reference key="object" ref="721533827"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">514</int>
						<reference key="object" ref="78373090"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">483</int>
						<reference key="object" ref="772407796"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">482</int>
						<reference key="object" ref="124954449"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">461</int>
						<reference key="object" ref="841022176"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="687295226"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="333989201"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="481906864"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="642916390"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="701470127"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="418105423"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="754785032"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="168690438"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="713369146"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="10762290"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1036454031"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="78312299"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="464474970"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="503249916"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="679113509"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="755953885"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="637087473"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="330667447"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="938152796"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="1022560874"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="853451900"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="335075869"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="944907432"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="473067252"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="367849398"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">510</int>
						<reference key="object" ref="823804585"/>
						<reference key="parent" ref="344304234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">518</int>
						<reference key="object" ref="750519579"/>
						<reference key="parent" ref="344304234"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FirstDetailView3</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.CustomClassName">CustomerAgreement</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="461.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="466.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="467.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="468.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="482.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="483.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="495.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="504.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="505.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="510.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="512.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="514.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="515.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="518.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">521</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CustomerAgreement</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="firstSwitch:">id</string>
						<string key="option2:">id</string>
						<string key="secondSwitch:">id</string>
						<string key="viewPDF:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="firstSwitch:">
							<string key="name">firstSwitch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="option2:">
							<string key="name">option2:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="secondSwitch:">
							<string key="name">secondSwitch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="viewPDF:">
							<string key="name">viewPDF:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cell1">UITableViewCell</string>
						<string key="cell2">UITableViewCell</string>
						<string key="firstdetailview4">FirstDetailView4</string>
						<string key="option2btn">UIButton</string>
						<string key="roomListTextView">UITextView</string>
						<string key="scrollview">UIScrollView</string>
						<string key="tableview">UITableView</string>
						<string key="viewPDFbtn">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cell1">
							<string key="name">cell1</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="cell2">
							<string key="name">cell2</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstdetailview4">
							<string key="name">firstdetailview4</string>
							<string key="candidateClassName">FirstDetailView4</string>
						</object>
						<object class="IBToOneOutletInfo" key="option2btn">
							<string key="name">option2btn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="roomListTextView">
							<string key="name">roomListTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollview">
							<string key="name">scrollview</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableview">
							<string key="name">tableview</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewPDFbtn">
							<string key="name">viewPDFbtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomerAgreement.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstDetailView3</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="GoToNextPage">id</string>
						<string key="autoFill:">UIButton</string>
						<string key="changeTime:">id</string>
						<string key="duplicateAddress:">id</string>
						<string key="openPDF:">UIButton</string>
						<string key="saveCurrentField:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="GoToNextPage">
							<string key="name">GoToNextPage</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="autoFill:">
							<string key="name">autoFill:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="changeTime:">
							<string key="name">changeTime:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="duplicateAddress:">
							<string key="name">duplicateAddress:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openPDF:">
							<string key="name">openPDF:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="saveCurrentField:">
							<string key="name">saveCurrentField:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="SOOutlet">UITextField</string>
						<string key="activityIndicator">UIActivityIndicatorView</string>
						<string key="activityNoOutlet">UITextField</string>
						<string key="address2Label">UILabel</string>
						<string key="address2Outlet">UITextField</string>
						<string key="addressOutlet">UITextField</string>
						<string key="arrivalBtn">UIButton</string>
						<string key="arrivalTimeOutlet">UITextField</string>
						<string key="customeragreement">CustomerAgreement</string>
						<string key="dateOutlet">UITextField</string>
						<string key="departureBtn">UIButton</string>
						<string key="departureTimeOutlet">UITextField</string>
						<string key="districtOutlet">UITextField</string>
						<string key="duplicateAddress">UIButton</string>
						<string key="existingEquipOutlet">UILabel</string>
						<string key="gestureRecognizer">UITapGestureRecognizer</string>
						<string key="jobStatusOutlet">UITextField</string>
						<string key="jobSummary">UITextView</string>
						<string key="jobstatusBtn">UIButton</string>
						<string key="pdfBtn1">UIButton</string>
						<string key="pdfBtn2">UIButton</string>
						<string key="primarycontactOutlet">UITextField</string>
						<string key="schoolNameOutlet">UITextField</string>
						<string key="scrollView">UIScrollView</string>
						<string key="teamOutlet">UITextField</string>
						<string key="typeofworkBtn">UIButton</string>
						<string key="typeofworkOutlet">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="SOOutlet">
							<string key="name">SOOutlet</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="activityIndicator">
							<string key="name">activityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="activityNoOutlet">
							<string key="name">activityNoOutlet</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="address2Label">
							<string key="name">address2Label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="address2Outlet">
							<string key="name">address2Outlet</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="addressOutlet">
							<string key="name">addressOutlet</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="arrivalBtn">
							<string key="name">arrivalBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="arrivalTimeOutlet">
							<string key="name">arrivalTimeOutlet</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="customeragreement">
							<string key="name">customeragreement</string>
							<string key="candidateClassName">CustomerAgreement</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateOutlet">
							<string key="name">dateOutlet</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="departureBtn">
							<string key="name">departureBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="departureTimeOutlet">
							<string key="name">departureTimeOutlet</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="districtOutlet">
							<string key="name">districtOutlet</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="duplicateAddress">
							<string key="name">duplicateAddress</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="existingEquipOutlet">
							<string key="name">existingEquipOutlet</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="gestureRecognizer">
							<string key="name">gestureRecognizer</string>
							<string key="candidateClassName">UITapGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="jobStatusOutlet">
							<string key="name">jobStatusOutlet</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="jobSummary">
							<string key="name">jobSummary</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="jobstatusBtn">
							<string key="name">jobstatusBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pdfBtn1">
							<string key="name">pdfBtn1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pdfBtn2">
							<string key="name">pdfBtn2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="primarycontactOutlet">
							<string key="name">primarycontactOutlet</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="schoolNameOutlet">
							<string key="name">schoolNameOutlet</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="teamOutlet">
							<string key="name">teamOutlet</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="typeofworkBtn">
							<string key="name">typeofworkBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="typeofworkOutlet">
							<string key="name">typeofworkOutlet</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FirstDetailView3.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstDetailView4</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="loadDefaultTeqRep">id</string>
						<string key="printName_1">id</string>
						<string key="printName_3">id</string>
						<string key="saveDefaultTeqRep">id</string>
						<string key="triggerPopover:">id</string>
						<string key="viewUpdatedReport:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="loadDefaultTeqRep">
							<string key="name">loadDefaultTeqRep</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="printName_1">
							<string key="name">printName_1</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="printName_3">
							<string key="name">printName_3</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDefaultTeqRep">
							<string key="name">saveDefaultTeqRep</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="triggerPopover:">
							<string key="name">triggerPopover:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="viewUpdatedReport:">
							<string key="name">viewUpdatedReport:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="customerNotes">UITextView</string>
						<string key="primaryContactSign">UIButton</string>
						<string key="printNameTextField_1">UITextField</string>
						<string key="printNameTextField_3">UITextField</string>
						<string key="scrollView">UIScrollView</string>
						<string key="teqReqSign">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="customerNotes">
							<string key="name">customerNotes</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="primaryContactSign">
							<string key="name">primaryContactSign</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="printNameTextField_1">
							<string key="name">printNameTextField_1</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="printNameTextField_3">
							<string key="name">printNameTextField_3</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="teqReqSign">
							<string key="name">teqReqSign</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FirstDetailView4.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Very-Basic-Clock-icon.png">{256, 256}</string>
			<string key="bg-light.jpg">{1024, 1024}</string>
			<string key="duplicate.png">{128, 128}</string>
			<string key="file_edit.png">{48, 48}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
